<!-- 


<h1> {{ title }} </h1>

<ul>
  <li *ngFor="let p of productsList">{{ p }}</li>
</ul>

<hr/>
<span *ngFor="let p of productsList">
  <input type="checkbox"/> {{ p }}
</span>

<hr/>

<select>
  <option *ngFor="let p of productsList"> {{ p }} </option>
</select>

<hr/>
<h3> Product Details </h3>

<div>
  <h4> Product Id : {{ productDetails.pId }}</h4>
  <h4> Product Name : {{ productDetails.pName }}</h4>
  <h4> Product Category : {{ productDetails.pCategory }}  </h4>
  <h4>  Product Price : {{ productDetails.pPrice }} </h4>
  <h4>  Product In Stock : {{ productDetails.pIsInStock }} </h4>
  <img src="{{ productDetails.pImage }}"/>
</div> -->

