sp=r&st=2024-12-18T08:06:58Z&se=2024-12-18T08:09:58Z&spr=https&sv=2022-11-02&sr=b&sig=N%2BDWdswMyEcdrYALQW0yPYJvDhHwU4RWkc5JZObkSNM%3D


https://trainingstorageaccust.blob.core.windows.net/hydppts/A-Database%20Intro.pptx?sp=r&st=2024-12-18T08:06:58Z&se=2024-12-18T08:09:58Z&spr=https&sv=2022-11-02&sr=b&sig=N%2BDWdswMyEcdrYALQW0yPYJvDhHwU4RWkc5JZObkSNM%3D


sp=r&st=2024-12-18T08:12:50Z&se=2024-12-18T08:20:50Z&spr=https&sv=2022-11-02&sr=c&sig=8koJ%2B3gNn%2F9lnTpU%2BKH0nnrCn2OTGOJNSwlL3juWfNE%3D

https://trainingstorageaccust.blob.core.windows.net/hydppts?sp=r&st=2024-12-18T08:12:50Z&se=2024-12-18T08:20:50Z&spr=https&sv=2022-11-02&sr=c&sig=8koJ%2B3gNn%2F9lnTpU%2BKH0nnrCn2OTGOJNSwlL3juWfNE%3D

https://trainingstorageaccust.blob.core.windows.net/hydppts/CSS3.pptx?sp=r&st=2024-12-18T08:12:50Z&se=2024-12-18T08:20:50Z&spr=https&sv=2022-11-02&sr=c&sig=8koJ%2B3gNn%2F9lnTpU%2BKH0nnrCn2OTGOJNSwlL3juWfNE%3D


https://trainingstorageaccust.blob.core.windows.net/hydppts/myimages/1.jpg?sp=r&st=2024-12-18T08:12:50Z&se=2024-12-18T08:20:50Z&spr=https&sv=2022-11-02&sr=c&sig=8koJ%2B3gNn%2F9lnTpU%2BKH0nnrCn2OTGOJNSwlL3juWfNE%3D


sp=racwl&st=2024-12-18T08:24:23Z&se=2024-12-18T08:35:23Z&spr=https&sv=2022-11-02&sr=c&sig=eWylPWuqc4FSdyOAow0hemiw%2BNiJStQk00rjk4boGMw%3D

https://trainingstorageaccust.blob.core.windows.net/hydppts?sp=racwl&st=2024-12-18T08:24:23Z&se=2024-12-18T08:35:23Z&spr=https&sv=2022-11-02&sr=c&sig=eWylPWuqc4FSdyOAow0hemiw%2BNiJStQk00rjk4boGMw%3D

