<h1> Welcome to Angular </h1>
<h4> Developer : Nikhil Shah</h4>


<div>
  <h3> Appliation Name : {{ appliacationName }}</h3>
  <h3> Framework Name : {{ frameworkName }}</h3>
  <h3> Developer Name : {{ developerName }}</h3>
  <h3> Team Size : {{ teamSize }}</h3>
  <h3> Is Live : {{ isLive }}</h3>
</div>
<button (click)="greetUser()"> Greet User </button>
<button (click)="changeAppName()"> Change App Name </button>

<div>

  <h3> Addition : {{ firstNumber + secondNumber }}</h3>
  <h3> Subtraction : {{ firstNumber - secondNumber }}</h3>
  <h3> Multiplication : {{ firstNumber * secondNumber }}</h3>
  <h3> Division : {{ firstNumber / secondNumber }}</h3>
</div>

<h3> Employee Type :{{ isEmployeePermenant ? 'Permenant':'Contract' }}
