Angular | React | MEAN Stack | MERN Stack | Bootstrap | Google material
-------------------------------------------------------------------------------
				All of this technologies are an outcome of 
				Web Revolution (2012-14)
-------------------------------------------------------------------------------

		Change in user behaviour and habits 
	1. Which year did u first use internet ? 
		average 2005 - 2007
	2. How did u use it ?
			desktop / (laptop low cases)
	3. Source of internet ?
		Broadband / telephone lines / dongle / (rare wifi)
	4. Where did u use 
			Cyber cafe / home 
	5. Why did use internet for ?
		Surfing / information purpose
	6. 
		Web Developers will create websites accordingly
----------------------------------------------------------------------------------
	However people changed by 2012/14 - with the change in hardware and network technology
		and thus developers needed a change as well

	1.  How did u use it ?
			laptop /Mobile phones / tables / ipads / watches / car / refrigerators
	2. Source of intertet
		Wifi + Mobile data (super fast)
	3 Where do u use it ?
		everywhere
	4. Why do u use it for ?	
		everything
------------------------------------------------------------------------------
		because of this shift in usage
	user experience is changed as well - which is a pain for developer

	1. Devise - screen size are different - 1 page should fit on every screen
		content should not overlap, burst
	2. Habbits - eg.
			video - flip the phone and content should also flip
			images - zoom in zoom out with fingures
			features - integrate with cameras, geo locations 
	3. Speed 

------------------------------------------------------------------------------------------------
	Thus a faster way for development was needed which can also deliver content faster to users
	and thus an innovative tech from Google and facebook came up with new tech stacks
		Google - Node (very fast web server, running on single thread)
			and Angular (1.x) - based on MVC pattern 
			- develop client centeric applications was the idealogy
		Faceboook - React and Redux (super high UI tech)
		Twitter - Bootstrap (super nice and fast UI responsive)

----------------------------------
	slowly and gradually this tech promised it can solve the problem of web revolution

-----------------------
	Tools

1. NodeJS - https://nodejs.org/en/download/prebuilt-installer
2. VS Code - Visual studio code - https://code.visualstudio.com/download
3. Angular CLI - command line tool  
	we will open cmd - 

		npm install @angular/cli -g
		ng version
		ng new testapp (create a new application)
		ng serve (run the application)








	
		














		







				





